image=~/Pictures/wte674zyu5191.jpg
scaling=fill

indicator-radius=80
indicator-thickness=8

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=3c383640
ring-clear-color=3c383680
ring-ver-color=07667880
ring-wrong-color=9d000680

key-hl-color=3c3836ff
bs-hl-color=9d0006ff

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

text-color=3c3836ff
text-clear-color=3c3836ff
text-ver-color=076678ff
text-wrong-color=9d0006ff

font=Ubuntu Sans
font-size=18
