font_family MonoLisa Custom
font_size 13.5
clipboard_control write-clipboard write-primary no-append
hide_window_decorations titlebar-only
window_padding_width 10

map alt+backspace send_text all \x17
map super+backspace send_text all \x15
map super+left send_text all \x01
map super+right send_text all \x05
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map kitty_mod+p>v kitten hints --type=path --program "/opt/homebrew/bin/codium -g"

foreground #586e75
background #fdf6e3
cursor #586e75
color0 #002b36
color8 #657b83
color1 #dc322f
color9 #dc322f
color2 #859900
color10 #859900
color3 #b58900
color11 #b58900
color4 #268bd2
color12 #268bd2
color5 #6c71c4
color13 #6c71c4
color6 #2aa198
color14 #2aa198
color7 #93a1a1
color15 #b4b1a7