{
   "ignored_packages":[
      "Vintage",
   ],
   "theme":"Adaptive.sublime-theme",
   "color_scheme":"Solarized (dark).sublime-color-scheme",
   "font_face":"MonoLisa Custom",
   "font_size":13,
   "spell_check":true,
   "added_words":[
      "Solarized",
      "Appsignal",
      "automations",
      "checkboxlist",
      "Contractbook",
      "Cyclomatic",
      "defenum",
      "Floki",
      "getmaxyx",
      "hubspot",
      "ilike",
      "nonnulls",
      "Nordigen",
      "Phpaste",
      "pkey",
      "prosemirror",
      "stdscr",
      "subquery",
      "tast",
      "Tentacat",
      "trunc",
      "upsert",
      "params",
   ],
   "enable_tab_scrolling":false,
   "tab_size":2,
   "translate_tabs_to_spaces":true,
   "draw_white_space":[

   ],
   "trim_trailing_white_space_on_save":"all",
   "hide_new_tab_button":true,
   "ensure_newline_at_eof_on_save":true,
   "binary_file_patterns":[
      "*.jpg",
      "*.jpeg",
      "*.png",
      "*.gif",
      "*.ttf",
      "*.tga",
      "*.dds",
      "*.ico",
      "*.eot",
      "*.pdf",
      "*.swf",
      "*.jar",
      "*.zip",
      "*.beam"
   ],
}
