{
    "layer": "top",
    "position": "bottom",
    "height": 34,
    "spacing": 4,
    "margin-bottom": 2,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-right": [
        "custom/github",
        "pulseaudio",
        "bluetooth",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 2
        }
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "custom/github": {
        "exec": "$HOME/.local/bin/gh-pr-status",
        "return-type": "json",
        "interval": 60,
        "on-click": "xdg-open https://github.com/pulls"
    },
    "bluetooth": {
        "format": "\uf294",
        "format-connected": "\uf294",
        "format-disabled": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "\uf294 {volume}%",
        "format-muted": "\uf6a9 muted",
        "format-icons": {
            "headphone": "\uf025",
            "default": [
                "\uf026",
                "\uf027",
                "\uf028"
            ]
        },
        "on-click": "pavucontrol"
    }
}
