// -*- mode: jsonc -*-
{
  "height": 50,
  "position": "bottom",
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
    "clock",
  ],
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip": "false",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´çŽ",
    "format-plugged": "{capacity}% ´çŽ",
    "format-alt": "{time} {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "0% ´ÇŽ",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ",
    }
  },
}
