image=~/Pictures/wallhaven-lqdqdp.png
scaling=fill

indicator-radius=80
indicator-thickness=8

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=ffffff40
ring-clear-color=cdd6f480
ring-ver-color=89b4fa80
ring-wrong-color=f38ba880

key-hl-color=cdd6f4ff
bs-hl-color=f38ba8ff

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

text-color=cdd6f4ff
text-clear-color=cdd6f4ff
text-ver-color=89b4faff
text-wrong-color=f38ba8ff

font=Ubuntu Sans
font-size=18
