[General]
last_used_screens=eDP-1

[desktop-eDP-1]
background\filelist=/home/andreicek/Pictures/wallpaper.png
background\format=stretch
background\minutesToChange=5
generateDesktopIcons=true
panels=1
pluginlist=@Invalid()
screen\lastHeight=768
screen\lastWidth=1366

[menu]
itemlist=app::::/usr/local/share/applications/firefox.desktop, app::::/usr/local/share/applications/thunderbird.desktop, terminal, filemanager, applications

[panel_eDP-1.0]
color="rgba(0,0,0,160)"
customColor=false
height=31
hidepanel=false
lengthPercent=100
location=bottom
pinLocation=center
pluginlist=taskmanager-nogroups, line, clock, battery, systemdashboard

[panel_eDP-1.1]
color="rgba(255,255,255,160)"
customColor=false
height=31
hidepanel=false
lengthPercent=20
location=bottom
pinLocation=center
pluginlist=applauncher::lumina-fm.desktop, line, spacer, desktopbar, spacer, line, applauncher::lumina-search.desktop
