[General]
AutomaticDesktopAppLinks=true
DateFormat=yyyy/MM/dd
DateTimeOrder=timeonly
DesktopVersion=1.4.0
EnableNumlock=false
PlayLogoutAudio=true
PlayStartupAudio=true
TimeFormat=hh:mm A

[last_session_state]
audio_volume=100
