[panelPlugs]
systemstart---0.0.1\MenuSize=@Size(336 466)

[rssreader]
currentfeeds="http://lumina-desktop.org/?feed=rss2"
feedReads\http%3A\lumina-desktop.org\%3Ffeed%3Drss2=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\x1d\x2\xac\x82\x8e\0)
