set-option -g status-left ""
set -g status-right "%Y-%m-%d %H:%M "
set-option -g set-titles on
set-option -g set-titles-string "#{window_name}"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
