unbind C-b
unbind '"'
unbind %

set-option -g prefix C-a
set-option -g set-titles on
set-option -g set-titles-string "#{window_name}"

set-hook -g session-created "run ~/.local/bin/renumber-sessions.sh"
set-hook -g session-closed  "run ~/.local/bin/renumber-sessions.sh"

bind-key C-a send-prefix
bind p display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s scratch"
bind g display-popup -d "#{pane_current_path}" -E -w 90% -h 90% lazygit
bind R source-file ~/.tmux.conf
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g default-terminal "tmux-256color"
set -g mouse on
set -s set-clipboard on
set -g renumber-windows on
set -g base-index 1
set -g status-interval 1

set -g window-status-format " #I #W "
set -g status-bg "#073642"      # base02
set -g status-fg "#839496"      # base0

set -g status-left-style "bg=#073642,fg=#839496"
set -g status-left "#[fg=#268bd2,bg=#073642] #S #[default]"

set -g status-right "#[fg=#073642,bg=#268bd2,nobold]  #[fg=#839496,bg=#073642]#(date '+%H:%M') "

set -g window-status-current-format "#[bg=#268bd2,fg=#073642,nobold] #I #W #[default]"
set -g window-status-format "#[fg=#586e75,bg=#073642] #I #W #[default]"
