unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -s set-clipboard on
set -g status-right ""

set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf
bind q kill-session

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-interval 1

set -g status-fg colour245
set -g status-bg white

# Left side of status bar
set -g status-left-style "bg=white,fg=colour243"
set -g status-left-length 40
set -g status-left "#[fg=white,bg=colour61,nobold] #S #[fg=colour61,bg=white]"

# Window status
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=white,bg=colour61]#[fg=white,nobold] #I #W #[fg=colour61,bg=white,nobold]"
