unbind C-b
unbind '"'
unbind %

set-option -g prefix C-a
set-option -g set-titles on
set-option -g set-titles-string "#{window_name}"

set-hook -g session-created "run ~/.local/bin/renumber-sessions.sh"
set-hook -g session-closed  "run ~/.local/bin/renumber-sessions.sh"

bind-key C-a send-prefix
bind p display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s scratch"
bind g display-popup -d "#{pane_current_path}" -E -w 90% -h 90% lazygit
bind R source-file ~/.tmux.conf
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g default-terminal "tmux-256color"
set -g mouse on
set -s set-clipboard on
set -g renumber-windows on
set -g base-index 1
set -g status-interval 1

set -g status-fg "#dcd7ba"
set -g status-bg "#1f1f28"
set -g status-left-style "bg=#1f1f28,fg=#dcd7ba"
set -g status-left "#[fg=#7e9cd8,bg=#1f1f28]"
set -g status-right "#[fg=#1f1f28,bg=#7e9cd8,nobold]  #S "
set -g window-status-format " #I #W "
set -g window-status-current-format "#[bg=#7e9cd8]#[fg=#1f1f28,nobold] #I #W #[fg=#7e9cd8,bg=#1f1f28,nobold]"

