unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -g mouse on
set -s set-clipboard on
set -g status-right ""
set -g renumber-windows on

set -g status-fg "#657b83"
set -g status-bg "#fdf6e3"

set -g status-left-style "bg=#fdf6e3,fg=#657b83"
set -g status-left-length 40
set -g status-left "#[fg=#fdf6e3,bg=#268bd2,nobold] #S #[fg=#268bd2,bg=#fdf6e3]"

set -g window-status-current-format " #I*#W"
set -g window-status-format " #I #W"
set -g base-index 1

set -g set-titles on
set -g set-titles-string "#T"

