unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -s set-clipboard on
set -g status-right ""

set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf
bind q kill-session

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
