run-shell ~/.dotfiles/tmux/resurrect/resurrect.tmux
run-shell ~/.dotfiles/tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux

set -g mouse on 

set -g pane-border-status top
set -g pane-border-format "#{pane_title}"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# start from 1 
set -g base-index 1
setw -g pane-base-index 1

bind q kill-session

set-option -g status-right ""
