font_size        12.0
enable_audio_bell no
confirm_os_window_close 2
scrollback_lines 10000
url_style curly
copy_on_select clipboard

window_padding_width 10
inactive_text_alpha 1.0
remember_window_size yes

shell zsh
shell_integration enabled
clipboard_control write-clipboard read-clipboard

tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 1

clear_all_shortcuts no

map super+r load_config_file

map super+t       new_tab
map super+shift+t new_tab_with_cwd
map super+w       close_tab

map super+right neighboring_window right
map super+left  neighboring_window left
map super+up    neighboring_window up
map super+down  neighboring_window down

map super+shift+z toggle_layout stack

map super+d       launch --location=hsplit
map super+shift+d launch --location=vsplit

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_key ctrl+c

map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66
map ctrl+backspace send_text all \x17

# BEGIN_KITTY_THEME
# Gruvbox Dark
include dark-theme.auto.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
