font_size        12.0
enable_audio_bell no
confirm_os_window_close 2
scrollback_lines 10000
url_style curly
copy_on_select clipboard

tab_bar_min_tabs 2

window_padding_width 10
inactive_text_alpha 1.0
remember_window_size yes

shell zsh
shell_integration enabled
clipboard_control write-clipboard read-clipboard

clear_all_shortcuts no

map super+r load_config_file

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_key ctrl+c

map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66
map ctrl+backspace send_text all \x17

# BEGIN_KITTY_THEME
# Gruvbox Dark
include dark-theme.auto.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
