font_family BlexMono Nerd Font
font_size 13
clipboard_control write-clipboard write-primary no-append
window_padding_width 10
hide_window_decorations no

tab_bar_edge top
tab_bar_margin_width 9
tab_bar_margin_height 9 0
tab_bar_style separator
tab_separator  ""
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

map alt+backspace send_text all \x17
map super+backspace send_text all \x15
map super+left send_text all \x01
map super+right send_text all \x05
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor #928374
cursor_text_color background

url_color  #83a598

visual_bell_color #8ec07c
bell_border_color #8ec07c

active_border_color #d3869b
inactive_border_color #665c54

foreground #ebdbb2
background  #1d2021
selection_foreground #928374
selection_background #ebdbb2

active_tab_foreground #fbf1c7
active_tab_background #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0 #665c54
color8 #7c6f64

# red
color1 #cc241d
color9 #fb4934

#: green
color2 #98971a
color10 #b8bb26

# yellow
color3 #d79921
color11 #fabd2f

# blue
color4 #458588
color12 #83a598

# purple
color5 #b16286
color13 #d3869b

# aqua
color6 #689d6a
color14 #8ec07c

# white (fg4/fg3)
color7 #a89984
color15 #bdae93
